<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboback3"
    tools:context=".onboarding3">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="517dp"
        android:layout_height="297dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="398dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onbo3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="193dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Personalized skincare recommendations and Routine..."
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="48dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="649dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="text"
        android:text="Skip"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onbd3"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="51dp"
        android:text="Get Start          "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/onbdd3"
        android:layout_width="53dp"
        android:layout_height="39dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/get_start" />

</androidx.constraintlayout.widget.ConstraintLayout>